{"flutter":{"platforms":{"android":{"default":{"projectId":"oams-683f4","appId":"1:935278158202:android:8b75d31a41cbb64cb976c3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"oams-683f4","configurations":{"android":"1:935278158202:android:8b75d31a41cbb64cb976c3","ios":"1:935278158202:ios:62b93f099a91d894b976c3"}}}}}}